.chat-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 20rem 1fr;
  height: calc(100vh - 62px);
  align-items: flex-start;
}

.chat-list {
  width: 20rem;
  display: grid;
  gap: 1rem;
}

.chat-item {
  display: flex;
  align-items: center;
  border: 1px solid $main-color-blue;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;

  &:hover {
    background-color: rgba(0,0,0, 0.2);
  }

  &__area {
    display: grid;
  }

  &__icon {
    margin-right: 1rem;
  }
}

.chat-field {
  border: 1px solid $main-color-blue;
  border-radius: 1rem;
  height: 99%;
  padding: 1rem;
}

.chat-settings {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.chat-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &__input {
    margin-bottom: 0;
    border-width: 0.1rem;
  }
}
